<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - CUERO & ALMA</title>
</head>
<body>
    <!-- Cabecera principal y Barra de navegación -->
    <header>
        <a href="index.html" title="Ir a la página principal">
            <img src="images/logo.png" alt="CUERO & ALMA" width="70" height="50">
        </a>
        <h1>CUERO & ALMA</h1>
        <nav>
            <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="login.html">Usuario</a></li>
                <li><a href="carrito.html">Carro</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal del carrito -->
    <main>
        <!-- Enlace para seguir comprando -->
        <div>
            <a href="catalogo.html">← Seguir comprando</a>
        </div>

        <!-- Lista de productos en el carrito -->
        <section>
            <h2>Tu Carrito de Compras</h2>
            
            <!-- Producto 1 -->
            <article>
                <div>
                    <img src="images/1.png" alt="Bolso Hobo" width="100" height="100">
                </div>
                <div>
                    <p>Precio: 60.00€</p>
                    <form>
                        <label for="cantidad1">Cantidad:</label>
                        <input type="number" id="cantidad1" name="cantidad1" value="1" min="1">
                        <button type="button">Eliminar</button>
                    </form>
                </div>
            </article>

            <!-- Producto 2 -->
            <article>
                <div>
                    <img src="images/2.png" alt="Bolso Bandolera" width="100" height="100">
                </div>
                <div>
                    <p>Precio: 59.99€</p>
                    <form>
                        <label for="cantidad2">Cantidad:</label>
                        <input type="number" id="cantidad2" name="cantidad2" value="1" min="1">
                        <button type="button">Eliminar</button>
                    </form>
                </div>
            </article>

    </main>

    <!-- Pie de página -->
    <footer>
        <div>
            <h4>INFORMACIÓN DE CONTACTO</h4>
            <p>Dirección: Calle Jilguero, 9</p>
            <p>Teléfono: 612345678</p>
            <p>Email: info@cueroyalma.com</p>
        </div>
        
        <div>
            <h4>ENLACES RÁPIDOS</h4>
            <ul>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Envíos y devoluciones</a></li>
            </ul>
        </div>
        
        <div>
            <p>&copy; 2025 CUERO & ALMA. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>