<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto - CUERO & ALMA</title>
</head>
<body>
    <!-- Cabecera principal y Barra de navegación -->
    <header>
        <a href="index.html" title="Ir a la página principal">
            <img src="images/logo.png" alt="CUERO & ALMA" width="70" height="50">
        </a>
        <h1>CUERO & ALMA</h1>
        <nav>
            <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="login.html">Usuario</a></li>
                <li><a href="carrito.html">Carro</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de Producto -->
    <main>
        <section>    
            <div>
                <!-- Imagen del producto -->
                <img src="images/1.png" alt="Nombre del Producto">
            
                <!-- Descripción del producto -->
                <p>Bolso Hobo mujer en piel vacuno color marrón - Cromo</p>
                
                <!-- Botón de pedido -->
                <form action="carrito.html" method="get">
                    <button type="submit">Pedir</button>
                </form>
            </div>
            <div>
                <!-- Imagen del producto -->
                <img src="images/2.png" alt="Nombre del Producto">
            
                <!-- Descripción del producto -->
                <p>Cartera de mano personalizada, fabricada en piel de vacuno de primera calidad</p>
                
                <!-- Botón de pedido -->
                <form action="carrito.html" method="get">
                    <button type="submit">Pedir</button>
                </form>
            </div>
            <div>
                <!-- Imagen del producto -->
                <img src="images/3.png" alt="Nombre del Producto">
            
                <!-- Descripción del producto -->
                <p>Bolso bandolera pequeño de piel vacuno - I R I S</p>
                
                <!-- Botón de pedido -->
                <form action="carrito.html" method="get">
                    <button type="submit">Pedir</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <div>
            <h4>INFORMACIÓN DE CONTACTO</h4>
            <p>Dirección: Calle Jilguero, 9</p>
            <p>Teléfono: 612345678</p>
            <p>Email: info@cueroyalma.com</p>
        </div>
        
        <div>
            <h4>ENLACES RÁPIDOS</h4>
            <ul>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Envíos y devoluciones</a></li>
            </ul>
        </div>
        
        <div>
            <p>&copy; 2025 CUERO & ALMA. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>