<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUERO & ALMA</title>
</head>
<body>
    <!-- Cabecera principal y Barra de navegación -->
    <header>
        <a href="index.html" title="Ir a la página principal">
            <img src="images/logo.png" alt="Picos de Cadiz" width="70" height="50">
        </a>
        <h1>CUERO & ALMA</h1>
        <nav>
            <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="login.html">Usuario</a></li>
                <li><a href="carrito.html">Carro</a></li>

            </ul>
        </nav>
    </header>

    <!-- Imagen principal destacada -->
    <section>
        <img src="images/img-principal.png" alt="Imágen principal">
    </section>

    <!-- Sección de texto principal -->
    <section>
        <h2>Somos una tienda especializada en artículos de piel auténtica, elaborados con pasión, precisión y respeto por la tradición artesanal.</h2>

    </section>

    <!-- Galería de imágenes -->
    <section>
        <h2>CARRUSEL DE FOTOS</h2>
        <div>
            <img src="images/1.png" alt="Artículo 1">
            <img src="images/2.png" alt="Artículo 2">
            <img src="images/3.png" alt="Artículo 3">
        </div>
    </section>

    <!-- Pie de página -->
    <footer>
        <div>
            <h4>INFORMACIÓN DE CONTACTO</h4>
            <p>Dirección: Calle Jilguero, 9</p>
            <p>Teléfono: 612345678</p>
            <p>Email: info@cueroyalma.com</p>
        </div>
        
        <div>
            <h4>ENLACES RÁPIDOS</h4>
            <ul>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Envíos y devoluciones</a></li>
            </ul>
        </div>
        
        <div>
            <p>&copy; 2025 CUERO & ALMA. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>