<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - CUERO & ALMA</title>
</head>
<body>
    <!-- Cabecera principal y Barra de navegación -->
    <header>
        <a href="index.html" title="Ir a la página principal">
            <img src="images/logo.png" alt="CUERO & ALMA" width="70" height="50">
        </a>
        <h1>CUERO & ALMA</h1>
        <nav>
            <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="login.html">Usuario</a></li>
                <li><a href="carrito.html">Carro</a></li>
            </ul>
        </nav>
    </header>

    <!-- Formulario de Login -->
    <main>
        <section>
            <h2>Iniciar Sesión</h2>
            <form action="" method="post">
                <div>
                    <label for="usuario">Usuario:</label>
                    <input type="text" id="usuario" name="usuario" required>
                </div>
                
                <div>
                    <label for="contrasena">Contraseña:</label>
                    <input type="password" id="contrasena" name="contrasena" required>
                </div>
                
                <div>
                    <button type="submit">Iniciar Sesión</button>
                </div>
            </form>
            
            <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <div>
            <h4>INFORMACIÓN DE CONTACTO</h4>
            <p>Dirección: Calle Jilguero, 9</p>
            <p>Teléfono: 612345678</p>
            <p>Email: info@cueroyalma.com</p>
        </div>
        
        <div>
            <h4>ENLACES RÁPIDOS</h4>
            <ul>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Envíos y devoluciones</a></li>
            </ul>
        </div>
        
        <div>
            <p>&copy; 2025 CUERO & ALMA. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>